This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib2htmlc7281e.aux
The style file: /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
acceptancerate is an unknown function---line 762 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
acceptancerate is an unknown function---line 764 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
acceptancerate is an unknown function---line 2452 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Database file #1: src/bibliography/publications.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You can't pop an empty literal stack for entry Hosio:2019:FAP:3321335.3324943
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Hosio:2019:FAP:3321335.3324943
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Hosio:2019:FAP:3321335.3324943
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry 8436408
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry 8436408
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry 8436408
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--no number and no volume in weightloss
Warning--page numbers missing in both pages and numpages fields in weightloss
You can't pop an empty literal stack for entry weightloss
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry weightloss
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry weightloss
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--page numbers missing in both pages and numpages fields in MUM2019-poster
You can't pop an empty literal stack for entry MUM2019-poster
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry MUM2019-poster
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry MUM2019-poster
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--require articleno with numpages field in Oppenlaender:2019:SCW:3325480.3326556
You can't pop an empty literal stack for entry Oppenlaender:2019:SCW:3325480.3326556
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:SCW:3325480.3326556
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:SCW:3325480.3326556
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--require articleno with numpages field in Oppenlaender:2018:CAM:3267305.3267550
You can't pop an empty literal stack for entry Oppenlaender:2018:CAM:3267305.3267550
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2018:CAM:3267305.3267550
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2018:CAM:3267305.3267550
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--empty publisher in hcomp2017
Warning--empty address in hcomp2017
Warning--page numbers missing in both pages and numpages fields in hcomp2017
You can't pop an empty literal stack for entry hcomp2017
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry hcomp2017
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry hcomp2017
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--page numbers missing in both pages and numpages fields in MUM2019
You can't pop an empty literal stack for entry MUM2019
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry MUM2019
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry MUM2019
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:EIS:3290607.3313043
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:EIS:3290607.3313043
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:EIS:3290607.3313043
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--empty publisher in dc2s2chi2019submission
Warning--empty address in dc2s2chi2019submission
Warning--page numbers missing in both pages and numpages fields in dc2s2chi2019submission
You can't pop an empty literal stack for entry dc2s2chi2019submission
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry dc2s2chi2019submission
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry dc2s2chi2019submission
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--require articleno with numpages field in Oppenlaender:2019:TEF:3325480.3326583
You can't pop an empty literal stack for entry Oppenlaender:2019:TEF:3325480.3326583
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:TEF:3325480.3326583
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:TEF:3325480.3326583
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry 10.1007/978-3-030-29387-1_18
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry 10.1007/978-3-030-29387-1_18
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry 10.1007/978-3-030-29387-1_18
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:DSD:3290607.3299027
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:DSD:3290607.3299027
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:DSD:3290607.3299027
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--require articleno with numpages field in Oppenlaender:2019:CIC:3325480.3326553
You can't pop an empty literal stack for entry Oppenlaender:2019:CIC:3325480.3326553
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:CIC:3325480.3326553
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry Oppenlaender:2019:CIC:3325480.3326553
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--empty publisher in mkwi2018
Warning--empty address in mkwi2018
You can't pop an empty literal stack for entry mkwi2018
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry mkwi2018
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry mkwi2018
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--empty address in esciencetage2017
You can't pop an empty literal stack for entry esciencetage2017
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry esciencetage2017
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You can't pop an empty literal stack for entry esciencetage2017
while executing---line 3359 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
You've used 20 entries,
            5266 wiz_defined-function locations,
            1374 strings with 20095 characters,
and the built_in function-call counts, 16184 in all, are:
= -- 1821
> -- 674
< -- 3
+ -- 213
- -- 230
* -- 1216
:= -- 1950
add.period$ -- 118
call.type$ -- 20
change.case$ -- 142
chr.to.int$ -- 14
cite$ -- 37
duplicate$ -- 1421
empty$ -- 973
format.name$ -- 270
if$ -- 3652
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 75
newline$ -- 188
num.names$ -- 120
pop$ -- 516
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 1210
swap$ -- 100
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 17
while$ -- 110
width$ -- 0
write$ -- 341
(There were 51 error messages)
