This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib2html1b681c.aux
The style file: /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: src/bibliography/publications.bib
Repeated entry---line 17 of file src/bibliography/publications.bib
 : @misc{artworks-reimagined
 :                          ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring KAARIVUO2024102112's extra "pages" field
--line 133 of file src/bibliography/publications.bib
Warning--I'm ignoring doi:10.1177/14780771231222783's extra "year" field
--line 163 of file src/bibliography/publications.bib
Warning--I'm ignoring 10.1145/3569219.3569352's extra "doi" field
--line 224 of file src/bibliography/publications.bib
Warning--I'm ignoring 10.1145/3394978's extra "url" field
--line 508 of file src/bibliography/publications.bib
Warning--I'm ignoring 10.1007/978-3-030-29387-1_18's extra "url" field
--line 671 of file src/bibliography/publications.bib
Warning--I'm ignoring Oppenlaender:2019:CIC:3325480.3326553's extra "url" field
--line 786 of file src/bibliography/publications.bib
Warning--I'm ignoring Oppenlaender:2019:DSD:3290607.3299027's extra "url" field
--line 833 of file src/bibliography/publications.bib
Warning--I'm ignoring oulu2021's extra "isbn" field
--line 963 of file src/bibliography/publications.bib
Warning--I'm ignoring oulu2021's extra "issn" field
--line 964 of file src/bibliography/publications.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in PUCAndy
Warning--require articleno with numpages field in PUCAndy
Warning--articleno field, but no numpages field, in Hosio:2019:FAP:3321335.3324943
Warning--INFO: reduced pages = [1–7] to numpages = [7]
Warning--articleno field, but no numpages field, in Kostakos:2019:VEP:3365610.3368422
Warning--INFO: reduced pages = [1–5] to numpages = [5]
Warning--empty publisher in CI2019
Warning--empty address in CI2019
Warning--require articleno with numpages field in CI2019
Warning--require articleno with numpages field in HCOMP2020Poster
Warning--empty publisher in MUC20
Warning--empty address in MUC20
Warning--require articleno with numpages field in MUC20
Warning--require articleno with numpages field in hcompposter2
Warning--require articleno with numpages field in 10.1145/3569219.3569352
Warning--no number and no volume in 10.48550/arxiv.2204.13988
Warning--empty publisher in ICSRWorkshop2020
Warning--empty address in ICSRWorkshop2020
Warning--require articleno with numpages field in ICSRWorkshop2020
Warning--empty address in hcomp2017
Warning--require articleno with numpages field in hcomp2017
Warning--articleno field, but no numpages field, in Oppenlaender:2019:DRA:3365610.3365621
Warning--INFO: reduced pages = [1–13] to numpages = [13]
Warning--empty publisher in dc2s2chi2019submission
Warning--empty address in dc2s2chi2019submission
Warning--require articleno with numpages field in dc2s2chi2019submission
Warning--require articleno with numpages field in hcompposter1
Warning--empty publisher in oppenlaender2023perceptions
Warning--empty address in oppenlaender2023perceptions
Warning--page numbers missing in both pages and numpages fields in oppenlaender2023perceptions
Warning--empty publisher in CHI2020workshop
Warning--empty address in CHI2020workshop
Warning--require articleno with numpages field in CHI2020workshop
Warning--empty publisher in oppenlaender2023texttoimage
Warning--empty address in oppenlaender2023texttoimage
Warning--require articleno with numpages field in oppenlaender2023texttoimage
Warning--empty publisher in mkwi2018
Warning--empty address in mkwi2018
Warning--empty address in esciencetage2017
Warning--require articleno with numpages field in doi:10.1177/14780771231222783
Warning--empty address in DBLP:conf/semweb/TanTBODS21
Warning--require articleno with numpages field in DBLP:conf/semweb/TanTBODS21
Warning--empty address in TanTietzBruns2021_1000139475
You've used 51 entries,
            5236 wiz_defined-function locations,
            1621 strings with 28625 characters,
and the built_in function-call counts, 40535 in all, are:
= -- 4713
> -- 1797
< -- 15
+ -- 563
- -- 628
* -- 2887
:= -- 4976
add.period$ -- 260
call.type$ -- 51
change.case$ -- 373
chr.to.int$ -- 139
cite$ -- 91
duplicate$ -- 3501
empty$ -- 2289
format.name$ -- 700
if$ -- 9313
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 183
newline$ -- 357
num.names$ -- 302
pop$ -- 1274
preamble$ -- 1
purify$ -- 565
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 2619
swap$ -- 365
text.length$ -- 104
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 43
while$ -- 256
width$ -- 0
write$ -- 750
(There was 1 error message)
