This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib2html02f6b6.aux
The style file: /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: src/bibliography/publications.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
ptr=2, stack=
Acceptance rate: 

---the literal stack isn't empty for entry Hosio:2019:FAP:3321335.3324943
while executing---line 3361 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--no number and no volume in weightloss
Warning--page numbers missing in both pages and numpages fields in weightloss
Warning--require articleno with numpages field in Oppenlaender:2019:SCW:3325480.3326556
ptr=2, stack=
Acceptance rate: 

---the literal stack isn't empty for entry Oppenlaender:2019:SCW:3325480.3326556
while executing---line 3361 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--require articleno with numpages field in Oppenlaender:2018:CAM:3267305.3267550
Warning--empty publisher in hcomp2017
Warning--empty address in hcomp2017
Warning--page numbers missing in both pages and numpages fields in hcomp2017
ptr=2, stack=
Acceptance rate: 

---the literal stack isn't empty for entry Oppenlaender:2019:EIS:3290607.3313043
while executing---line 3361 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--empty publisher in dc2s2chi2019submission
Warning--empty address in dc2s2chi2019submission
Warning--page numbers missing in both pages and numpages fields in dc2s2chi2019submission
Warning--require articleno with numpages field in Oppenlaender:2019:TEF:3325480.3326583
ptr=2, stack=
Acceptance rate: 

---the literal stack isn't empty for entry Oppenlaender:2019:TEF:3325480.3326583
while executing---line 3361 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
ptr=2, stack=
Acceptance rate: 

---the literal stack isn't empty for entry 10.1007/978-3-030-29387-1_18
while executing---line 3361 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
ptr=2, stack=
Acceptance rate: 

---the literal stack isn't empty for entry Oppenlaender:2019:DSD:3290607.3299027
while executing---line 3361 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--require articleno with numpages field in Oppenlaender:2019:CIC:3325480.3326553
ptr=2, stack=
Acceptance rate: 

---the literal stack isn't empty for entry Oppenlaender:2019:CIC:3325480.3326553
while executing---line 3361 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--empty publisher in mkwi2018
Warning--empty address in mkwi2018
Warning--empty address in esciencetage2017
You've used 18 entries,
            5306 wiz_defined-function locations,
            1372 strings with 19800 characters,
and the built_in function-call counts, 18087 in all, are:
= -- 2128
> -- 611
< -- 3
+ -- 192
- -- 398
* -- 1296
:= -- 1990
add.period$ -- 90
call.type$ -- 18
change.case$ -- 128
chr.to.int$ -- 13
cite$ -- 33
duplicate$ -- 1440
empty$ -- 1011
format.name$ -- 243
if$ -- 4026
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 65
newline$ -- 182
num.names$ -- 109
pop$ -- 554
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 1929
swap$ -- 100
text.length$ -- 386
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 15
while$ -- 105
width$ -- 0
write$ -- 337
(There were 7 error messages)
