This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib2html5fd9da.aux
The style file: /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
output.issue.doi.coden.isxn.lccn.url.note.acceptancerate is an unknown function---line 2501 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Database file #1: src/bibliography/publications.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You can't pop an empty literal stack for entry 8436408
while executing---line 3352 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--no number and no volume in weightloss
Warning--page numbers missing in both pages and numpages fields in weightloss
You can't pop an empty literal stack for entry weightloss
while executing---line 3352 of file /var/www/academic-site/SIGCHI-Reference-Format-MOD.bst
Warning--require articleno with numpages field in Oppenlaender:2019:SCW:3325480.3326556
Warning--require articleno with numpages field in Oppenlaender:2018:CAM:3267305.3267550
Warning--empty publisher in hcomp2017
Warning--empty address in hcomp2017
Warning--page numbers missing in both pages and numpages fields in hcomp2017
Warning--empty publisher in dc2s2chi2019submission
Warning--empty address in dc2s2chi2019submission
Warning--page numbers missing in both pages and numpages fields in dc2s2chi2019submission
Warning--require articleno with numpages field in Oppenlaender:2019:TEF:3325480.3326583
Warning--require articleno with numpages field in Oppenlaender:2019:CIC:3325480.3326553
Warning--empty publisher in mkwi2018
Warning--empty address in mkwi2018
Warning--empty address in esciencetage2017
You've used 18 entries,
            5296 wiz_defined-function locations,
            1372 strings with 19800 characters,
and the built_in function-call counts, 17881 in all, are:
= -- 2117
> -- 611
< -- 3
+ -- 192
- -- 398
* -- 1292
:= -- 1988
add.period$ -- 90
call.type$ -- 18
change.case$ -- 128
chr.to.int$ -- 13
cite$ -- 33
duplicate$ -- 1405
empty$ -- 976
format.name$ -- 243
if$ -- 3953
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 65
newline$ -- 177
num.names$ -- 109
pop$ -- 529
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 1918
swap$ -- 100
text.length$ -- 386
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 15
while$ -- 105
width$ -- 0
write$ -- 332
(There were 3 error messages)
