{
    "about": "Project Portfolio of John Doe",
    "intro" : "<p>This is my portfolio's intro text. It may contain html.</p>",
    "projects" : [
        {
            "title": "Sample Project 1",
            "idtype": "dev",
            "description": "My first sample project",
            "imgs": [
                {
                    "title": "Picture 1",
                    "thumb": "http://placehold.it/345x236",
                    "img": "http://placehold.it/1300x890"
                },
                {
                    "title": "Browsing the user profiles",
                    "thumb": "http://placehold.it/345x236",
                    "img": "http://placehold.it/1300x890"
                }
            ],
            "links": [
                {"label": "Link", "title": "Demonstration-only", "link": "http://www.google.com/"},
                {"label": "Source", "title": "Github", "link": "https://github.com/test"},
                {"label": "Manual", "title": "Technical Manual", "link": "#"},
                {"label": "Manual", "title": "User Manual", "link": "#"}
            ],
            "technology": ["jQuery", "PHP", "HTML5", "Sass", "Bootstrap", "Protractor", "Jasmine", "Grunt"],
            "status": "Completed",
            "purpose": "Demonstration of the Portfolio JSON file",
            "position": "Student",
            "organisation": "Github",
            "type": "Individual Assignment",
            "grade": "99.5%"
        },
        {
            "title": "Sample Project 2",
            "idtype": "other",
            "description": "Ontology design exercise - modelling a movie ontology for a cinema chain.",
            "imgs": [
                {
                    "title": "Protege Screenshot",
                    "thumb": "http://placehold.it/345x236",
                    "img": "http://placehold.it/1300x890"
                },
                {
                    "title": "Protege Screenshot",
                    "thumb": "http://placehold.it/345x236",
                    "img": "http://placehold.it/1300x890",
                    "class": "hide-for-print show-for-large-up"
                },
                {
                    "title": "Protege Screenshot",
                    "thumb": "http://placehold.it/345x236",
                    "img": "http://placehold.it/1300x890",
                    "class": "hide-for-print show-for-large-up"
                }
            ],
            "links": [],
            "technology": "OWL, RDFS, RDF, Dublin Core",
            "status": "",
            "purpose": "Coursework for Semantic Web Technologies course module",
            "position": "",
            "organisation": "University of Southampton",
            "type": "Individual Assignment",
            "grade": "tba"
        },
        {
            "visibility": 0,
            "title": "Hidden Project (work in progress or missing data)",
            "idtype": "other",
            "description": "...",
            "imgs": [],
            "links": [],
            "technology": false,
            "status": "",
            "purpose": "Purpose of project",
            "position": "Trainee",
            "organisation": "Org, Inc.",
            "type": "",
            "grade": ""
        }
    ]
}